<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message 1"
            android:id="@+id/message1"
            android:layout_gravity="center_horizontal"
            android:onClick="buttonMessage1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message 2"
            android:id="@+id/message2"
            android:layout_gravity="center_horizontal"
            android:onClick="buttonMessage2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data"
            android:id="@+id/data"
            android:layout_gravity="center_horizontal"
            android:onClick="buttonData" />
    </LinearLayout>
</RelativeLayout>
